<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<!------------------------
i walked theme by ghostbong.tumblr.com

heavily edited by mechanise.tumblr.com
------------------------>
 
<title>{Title}</title>
 
<link rel="shortcut icon" href="http://media.tumblr.com/tumblr_ltv0dwQBF01r2nnw5.gif">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
 
<!-- default variables -->
 
<meta name="color:background" content="#f8f8f8">
<meta name="color:postbackground" content="#ffffff">
<meta name="color:border" content="#e4e4e4">
<meta name="color:title" content ="#000000">
<meta name="color:bodytext" content="#111111">
<meta name="color:tagslink" content="#111111">
<meta name="color:tagslinkhover" content="#eeeeee">
<meta name="color:link" content="#888888">
<meta name="color:accent" content="#eeeeee">
<meta name="color:sidelinks" content="#000000">
<meta name="color:sidelinkshover" content="#ffffff">
 
<meta name="text:body" content="helvetica">
 
<meta name="text: link 1 title" content="link"/>
<meta name="text: link 1" content="/"/>
<meta name="text: link 2 title" content="link"/>
<meta name="text: link 2" content="/"/>
<meta name="text: link 3 title" content="link"/>
<meta name="text: link 3" content="/"/>
<meta name="text: link 4 title" content="link"/>
<meta name="text: link 4" content="/"/>
<meta name="text: link 5 title" content="link"/>
<meta name="text: link 5" content="/"/>
 
<meta name="if:link1" content="1"/>
<meta name="if:link2" content="1"/>
<meta name="if:link3" content="1"/>
<meta name="if:link4" content="1"/>
<meta name="if:link5" content="1"/>

<meta name="text: updates title 1" content = "about"/>
<meta name="text: updates title 2" content = "currently"/>
<meta name="text: updates title 3" content = "other blogs"/>
<meta name="text: updates title 4" content = "links"/>

<meta name="text: updates content 1" content = "text for updates 1"/>
<meta name="text: updates content 2" content = "text for updates 2"/>
<meta name="text: updates content 3" content = "text for updates 3"/>
<meta name="text: updates content 4" content = "text for updates 4"/>
 
 <meta name="image:bg image" content="http://33.media.tumblr.com/c6b34f27201fd2f0abd98cf3d70d8ded/tumblr_mvoy7dmOrW1qa7pfco1_r3_500.jpg"/>
 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,700' rel='stylesheet' type='text/css'>
 
 
<script type="text/javascript" src="http://laura-schmal.de/data/tumblr/lightbox/js/jquery-1.7.2.min.js"></script>
 
 
<!-- tooltip script -->
 
<script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
 
<script>
    (function($){
    $(document).ready(function(){
    $("[title]").style_my_tooltips({
    tip_follows_cursor:true,
    tip_delay_time:200,
    tip_fade_speed:300
    }
    );
    });
    })(jQuery);
</script>
 
 
<head>
<style type="text/css">
 
  /* highlight*/
 
::selection {
  background: {color:link}; /* WebKit/Blink Browsers */
  color:{color:accent};
}
::-moz-selection {
  background: {color:link}; /* WebKit/Blink Browsers */
  color:{color:accent};
}
 
 
/*scroll bar*/
 
::-webkit-scrollbar { width: 11px; height: 11px; }
::-webkit-scrollbar-track {
    background-color: {color:background}; }
::-webkit-scrollbar-thumb {
    border: 5px solid {color:background};
    background-color: #000; }
::-webkit-scrollbar-track-piece { height: 30px;  width: 30px; }
 
/*hover text*/

#s-m-t-tooltip{
    font-family: 'Open Sans';
    font-size:11px;
    position:absolute;
    margin-top: 15px;
    letter-spacing:1px;
    z-index:9999;
    background:{color:background};
    border:1px solid {color:border};
    padding:2px 3px 2px 3px;
    max-width: 300px;
}
 

/*body of posts, links, blockquote and post captions*/
 
body {
    background-color: {color:background};
    background:url({image:bg image});
    background-size: cover;
    background-attachment: fixed;
    font-family: {text:body};
    letter-spacing: 1px;
    font-size: 12px;
    margin: 0px;
    padding: 0px;
    width: auto;
    line-height: 175%;
}
 
.small {
    font-size: 9px; 
}
 
a {
    color:{color:link};
    text-decoration:none;
}
 
a:hover {
    text-decoration:underline;
    font-style:italic;
}

pre {
    width:400px!important;
    overflow-x:scroll;
    word-break:break-word;
    font-family: 'Source Code Pro';
}

code {
    font-family: 'Source Code Pro';
}
 
small {font-size:10px;}
big {font-size:14px;}

b, strong {
    font-weight:700;
}

ul {
    list-style-type: square;
}

ol {
    list-style-type: cjk-ideographic;
}
 
blockquote {
    padding-left: 10px;
    border-left: 1px solid {color:bodytext};
}
 
.caption {
width: 480px;
padding: 5px;
margin-top: 10px;
margin-bottom: -12px;
display: block;
text-align: justify;
}
 
.caption img {
max-width:100%;
}
 
 
/*individual posts*/
 
#container {
position: center;
}
 
#entry {
position: center;
width: 500px;
padding-top: 0px;
padding-bottom: 0px;
margin-top: -25px;
}
 
.post {
    width: 500px;
    float: center;
    background-color: {color:postbackground};
    border: 1px solid {color:border};
    overflow: hidden;
    text-align: justify;
    margin-top: 150px;
    margin-bottom: 50px;
    padding: 15px;
    margin-left: -15px;
}
 .post img {
     overflow-x: scroll;
 }
.singlephoto img {
    width: 100%;
}
 
iframe.photoset {
width: 500px;
}
 
 
/*sidebar, links, title, description*/
 
.topbar {
    height: 50px;
    margin-top: 125px;
    position: left;
    text-align: left;
    width: 430px;
    z-index: 1100;
    background-color: none;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
}
 
 
.sidelinks {
    margin-top: 10px;
    margin-left: 0px;
    padding-bottom: 0px;
    font-weight: 400;
    font-family: {text:body}, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
    -webkit-transition:all 0.3s;
    -moz-transition:all 0.3s;
    -ms-transition:all 0.3s;
    -o-transition:all 0.3s;
    transition:all 0.3s;
    }
   
.sidelinks a {
    padding: 10px;
    color: {color:sidelinks};
    background: none;
   
}
 
 
.title {
    width: 400px;
    text-align: center;
    margin-top: 20px;
    padding: 15px;
    font-family: {text:body}, sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 100%;
    color: {color:bodytext};
-webkit-transition:all 0.5s; -moz-transition:all 0.5s; -ms-transition:all 0.5s; -o-transition:all 0.5s; transition:all 0.5s;
    }
 
.title a { color: {color:title}; }
 
.title a:hover { color: {color:title}; }
 
.description {
    text-align: center;
    line-height: 150%;
    width: 250px;
    margin-left: 90px;
    margin-top:0px;
    padding: 1px;
    text-transform: lowercase;
    letter-spacing: 0px;
    color: {color:bodytext};
}
 
 
/*date and time, tags, permalink page, by/via links*/
 
#tagssection {
    margin-top: 5px;
    display:block;
    font-family: {text:body}, sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    line-height: 150%;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
}
 
#tagssection a {
    background: none;
    color: {color:tagslink};
}
 
 
#datetime {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0px;
    font-family: {text:body}, sans-serif;
    line-height: 150%;
    font-size: 12px;
    padding-top: 20px;
}
 
 
#tags {
    margin-top: -8px;
    padding-bottom: 2px;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
}
 
#tags a {
    color: {color:tagslink};
    padding:0;
    -webkit-transition:all 0.5s;
    -moz-transition:all 0.5s;
    -ms-transition:all 0.5s;
    -o-transition:all 0.5s;
    transition:all 0.5s;
}
 
#permalinkpage {
    width:392px;
    margin-bottom:2px;
    margin-top:13px;
    margin-left:1px;
    font-size: 12px;
    text-transform: lowercase;
    text-align:center;
    padding:5px;
}
 
#permalinkpage a {
    margin-top:10px;
    color:{color:tagslink};
    text-align:center;
}

#permalinkpage a:hover {
    text-decoration:underline;
    font-style:italic;
}
 
 
/*link posts, ask title, post title*/
 
h1 {
    text-align: center;
    line-height: 150%;
    font-weight: 700;
    font-family: {text:body}, sans-serif;
    font-size: 16px;
    padding-bottom: 10px;
    color:{color:title};
}
 
h1 a {
    color:{color:title};
}
 
 
/*quote posts and source*/
 
.quote {
    letter-spacing: 3px;
    text-align: center;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom:3px;
    font-size: 18px;
}
 
#source {
    text-align: right;
    padding-right: 0px;
    padding-top: 15px;
    padding-bottom: -5px;
    font-style:bold;
}
 
 
/*ask posts*/
 
#ask {
    width: 370px;
    font-size: 12px;
    padding: 15px;
    background: {color:tagslinkhover};
    margin-bottom:20px;
}
 
#asker {
    margin-top: 15px;
    font-family: {text:body}, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: right;
}
   
#asker a {
color: {color:bodytext};
}  
 
    #asker a:hover { color: {color:bodytext}; -webkit-transition:all 1.2s; -moz-transition:all 1.2s; -ms-transition:all 1.2s; -o-transition:all 1.2s; transition:all 1.2s; -webkit-transition: all 0.5s ease-out;  -moz-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
 
 
/*audio*/

.label {
    padding-right:1px;
    font-size:12px;
    letter-spacing:1px;
    text-transform:uppercase;
    color:{color:title};
}
 
.tumblr_audio_player {width:300px;
height:40px;
border-left:8px solid white;  
z-index:3;
}
.player {
    width:30px;
    height:40px;
    border-radius:30px;
    border-right:10px solid white;
    overflow:hidden;
    position:relative;
    margin-left:30px;
    margin-top:-70px;
    opacity:0.7;
    z-index:2;
}

.artist {
    font-size:12px;
    text-transform:uppercase;
    letter-spacing:2px;
    line-height:16px;
    font-style:normal;
}

.wr {
    padding:9px;
    border:1px solid {color:borders};
    background:{color:accent};
    width:100px;
    height:100px;
    float:left;
    margin-right:15px;
    z-index:0;
}
.audio_info {
    margin-top:1px;
min-height:120px;
font-style:italic;
            }
.albumart img {
    width:100px;
    height:100px;
    z-index:1;
}
.audiodata {
    font-size: 11px;
    letter-spacing: px;
    background: #f8f8f8;
    padding: 1px 10px 11px 10px;
    text-transform: lowercase;
    line-height: 200%;
    font-weight: 400;
    height:110px;
    margin-top:0px;
    margin-left:135px;
    text-align:right;
    width:345px;
}
 #track {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0px;
    font-family: {text:body}, sans-serif;
    padding-right: 10px;
    font-size: 16px;
    margin-top: -10px;
 }
 
/*permalink notes*/
ol.notes {
    margin-top: 0px;
    margin-bottom: 25px;
    width: 470px;
    list-style-type: cjk-ideographic;
    text-align:left;
    background: {color:background};
    border:1px solid {color:border};
    margin-left: -15px;
    padding-left: 60px;
}
 
ol.notes a { background: none; }
 
ol.notes li.note { padding:2%; }
       
ol.notes li.note img.avatar{ width:0px; height:0px; }

#notes {
    width: 500px;
}

.chat {
    font-family: 'Source Code Pro';
    color: {color:bodytext};
    line-height:15px;
}
 /* odd or even chat */
  .odd {
     text-align:right;
     font-weight:700;
     font-style: bold;
 }
 
 .even {
     text-align:left;
     font-weight:700;
     font-style: bold;
 }
 
 /* chat */
 
 #odd {
     background: {color:tagslinkhover};
     margin-left: 135px;
     margin-right: 20px;
     padding:5px;
     text-align:right;
 }
 
 #even {
     background: {color:accent};
     margin-right: 135px;
     margin-left:20px;
     padding:5px;
     text-align:left;
 }
 
 /* link */
 
 .link {
     background: {color:accent};
     border-radius: 15px;
     margin-top: 0px;
     padding-top: 3px;
 }
 
 
/*credit*/
#credit a {
    position:fixed;
    bottom: 7px;
    right: 3px;
    font-family:helvetica;
    font-size: 9px;
    color:#fff;
    background-color: rgba(0,0,0,0);
    padding: 4px;
    padding-left: 5px;
}
 
#credit a:hover { background-color:#fff; color:#555; border: 1px solid {color:border}; }
 
 
 
#pagi {
    margin-left: -15px;
    display:block;
    width: 530px;
    font-weight: 700;
    font-family: {text:body}, sans-serif;
    letter-spacing: 1px;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 20px;
    padding-top:10px;
    margin-bottom: 25px;
    text-align:center;
    height:50px;
    color: {color:link};
}
   
#pagi a {
    background: none;
    color:{color:bodytext};
    display:inline-block;
    padding: 20px;
}
   
#pagi a:hover {
    color: {color:linkhover};
}
 
#pagi a:last-child {
    float:right; }
 #showing {
     border:1px solid {color:bodytext};
     padding:4px;
     text-align:center;
     width:96px;
     font-weight:300;
     letter-spacing:3px;
 }
 
 /** colour of title text and background **/
    .h-title {
        color:{color:link hover};
        background:rgba(0,0,0,0);
        border:1px solid {color:link hover};
        margin-right:10px;
    }
/** colour of title background  on hover and when tab is open **/
.h-title:hover, .ss-ud input:checked + label .h-title {
    background:rgba(0,0,0,0);
    margin-left: 10px;
    padding: 4px;
}
/** colour of close text **/
    .close {color:{color:link hover};}
/** colour of close text on hover **/
    .close:hover {color:{color:link};}
/** colour of border at the bottom of tabs **/ 
    .ss-ud input:checked ~ article {
        border:1px solid {color:link hover};
    }
/** background colour of tabs **/
    .ss-ud article {background:rgba(0,0,0,0);}
/** colour of text in tabs **/    
    .ss-ud input:checked ~ article {color:{color:Text};}
/** colour of scrollbar **/ 
    .ac-plus15-lines::-webkit-scrollbar-thumb:vertical {background:{color:scrollbar};}

#hovertab {
    width:130px; height:25px; position:fixed; top:20px; right:8px;
    z-index:9999; overflow:hidden;
    line-height:14px;
}

#hovertab img {pointer-events:none; margin-left:0px; width:40px;
    opacity:0.6;}

#hovertab:hover {
    width:130px; height:300px;
}

#hovertab:hover img {margin-left:40px; opacity:1;}

#hover-cont {
    width:130px; height:800px; margin-top:10px; margin-right:-300px;}

#hovertab:hover #hover-cont {margin-left:0px;}

.ss-ud article, .ss-ud input:checked ~ article {
    transition: height 0.3 ease-in-out, box-shadow 0.6s linear;} 
    
.ss-ud {width:130px; margin-right:0px; margin-top:0px;}

.h-title, .close {
    cursor:pointer;
    margin-top:8px; margin-right:0px;
    display:block; width:100px;
    padding:3px 2px 4px 2px; text-align:center; 
    font-family:'Open Sans'; font-size:9px; text-transform:uppercase;
    letter-spacing:2px;}
    
.ss-ud input:checked + label .close {padding:0px; opacity:0;
    transition:all 0.2s ease-out; 
    -webkit-transition-duration:all 0.2s ease-out;
    -o-transition-transition:all 0.2s ease-out;
    -moz-transition-durartion:all 0.2s ease-out;
    -ms-transition-durartion:all 0.2s ease-out;}

.close {opacity:1; background:transparent;}

.ss-ud input:checked + label .h-title {
    width:110px; margin-right:-20px;
    transition:all 0.2s ease-out;
    -webkit-transition-duration:all 0.2s ease-out;
    -o-transition-transition:all 0.2s ease-out;
    -moz-transition-duration:all 0.2s ease-out;
    -ms-transition-duration:all 0.2s ease-out;
}

.ss-ud input {display:none;}

.ss-ud article {
    overflow:hidden;
    height:0px; position:relative;
    font-family:'Open Sans'; 
    text-align:center;
    font-weight:500;
    font-size:10px; 
    color:{color:bodytext};
    letter-spacing:1px;
    margin-left:25px;
    padding:0px;
    width:110px;
}

.ss-ud img {
    width:115px !important;
    margin-left:0px !important;
}
    
.ss-ud input:checked ~ article {
    width:110px;
    margin-left:10px;
    padding:4px;
    margin-top: 5px;
}

.ss-ud input:checked ~ article.ac-1-line {height:8px;}
.ss-ud input:checked ~ article.ac-2-lines {height:16px;}
.ss-ud input:checked ~ article.ac-3-lines {height:24px;}
.ss-ud input:checked ~ article.ac-4-lines {height:32px;}
.ss-ud input:checked ~ article.ac-5-lines {height:40px;}
.ss-ud input:checked ~ article.ac-6-lines {height:48px;}
.ss-ud input:checked ~ article.ac-7-lines {height:56px;}
.ss-ud input:checked ~ article.ac-8-lines {height:64px;}
.ss-ud input:checked ~ article.ac-9-lines {height:72px;}
.ss-ud input:checked ~ article.ac-10-lines {height:80px;}
.ss-ud input:checked ~ article.ac-11-lines {height:88px;}
.ss-ud input:checked ~ article.ac-12-lines {height:96px;}
.ss-ud input:checked ~ article.ac-13-lines {height:104px;}
.ss-ud input:checked ~ article.ac-14-lines {height:112px;}
.ss-ud input:checked ~ article.ac-15-lines {height:120px;}
.ss-ud input:checked ~ article.ac-plus15-lines {height:120px;
    overflow-y:scroll;}
    
.ac-plus15-lines::-webkit-scrollbar {height:auto; width:3px;
    background:#eee;} 
    
.ac-plus15-lines::-webkit-scrollbar-thumb:vertical {height:auto;}
    
#hovertab, #hovertab img, #hovertab:hover, #hovertab:hover img,
#hover-cont, #hovertab:hover #hover-cont, .h-title, .h-title-x, .close,
.h-title:hover, .h-title-x:hover, .close:hover, .ss-ud article {
    transition:all 0.4s ease-in-out;
    -webkit-transition-duration:all 0.4s ease-in-out;
    -o-transition-transition:all 0.4s ease-in-out;
    -moz-transition-duration:all 0.4s ease-in-out;
    -ms-transition-duration:all 0.4s ease-in-out;}
 
</style></head><body>
<center>
 
<div class="topbar">
<div class="title"><a href="/">{title}</a></div>
<div class = "description">{Description}</div>

<div class="sidelinks">
<a href="/ask">ask</a>
{block:iflink2}<a href="/archive">past</a>{/block:iflink2}
{block:iflink3}<a href="{text: link 3}">{text: link 3 title}</a>{/block:iflink3}
{block:iflink4}<a href="{text: link 4}">{text: link 4 title}</a>{/block:iflink4}
{block:iflink5}<a href="{text: link 5}">{text: link 5 title}</a>{/block:iflink5}
</div>
 
</div>
 
 
 
<div id="entry">
{block:Posts}
<div class="post">
 
{block:Text}
    {block:Title}<h1>{Title}</h1>{/block:Title}
    {Body}
{/block:Text}
 
{block:Photo}<div class = "singlephoto">
<center><a href="{Permalink}"><img src="{PhotoURL-HighRes}"></a></center></div>
{block:Caption}
    <span class="caption">{Caption}</span>
{/block:Caption}
{/block:Photo}
 
 
{block:Photoset}
{Photoset-500}
{block:Caption}
    <span class="caption">{Caption}</span>
{/block:Caption}
{/block:Photoset}
 
{block:Quote}
    <div class="quote">{Quote}</div>
{block:Source}
    <div id="source">—{Source}</div>
{/block:Source}
{/block:Quote}
 
 
{block:Link}
   <div class = "link"> <h1><a href="{URL}" {Target}>{Name}</a></h1></div>
{block:Description}
    {Description}
{/block:Description}
{/block:Link}
 
 
{block:Chat}
<div class = "chat">
    {block:Title}<h1>{Title}</h1>{/block:Title}
    {block:Lines}
    <div class="{Alt}">{block:Label}{Label}{/block:Label}</div><br><div id="{Alt}">{Line}</div>
    <br>
    {/block:Lines}
</div>
{/block:Chat}
 
 
{block:Audio}

{block:AudioPlayer}<div class="wr">
{block:AlbumArt}
<div class = "albumart"><img src="{AlbumArtURL}"></div>
{/block:AlbumArt}
<div class="player">{AudioPlayerWhite}</div>
</div>
{/block:AudioPlayer}

<div class="audiodata"><br><div id = "track">{block:TrackName}{TrackName}{/block:TrackName}</div><font style="padding-right: 10px;">{block:Artist}<br>artist: <b>{Artist}</b>{/block:Artist}{block:album}<br>album: <b>{album}</b>{/block:album}</font><br>&nbsp;</div>
 {block:permalinkpage}{block:Caption}
    <span class="caption">{Caption}</span>
{/block:Caption}{/block:permalinkpage}
{/block:Audio}
 
 
{block:Video}
    {Video-500}
{block:Caption}<span class="caption">{Caption}</span>{/block:Caption}
{/block:Video}
 
 
{block:Answer}
    <div id="ask">{Question} <div id="asker">{lang:Asker asked}</div></div>
    <div class="answer">{Answer}</div>
{/block:Answer}
 
 
{block:date}
    <div id="tagssection"><div id="datetime">&nbsp;&nbsp;<a href="{Permalink}" title = "{TimeAgo}">{DayOfMonth} {ShortMonth}, {Year}</a>&nbsp;&nbsp;&nbsp;&nbsp;{block:NoteCount}<a href="{Permalink}">{NoteCountWithLabel}</a>{/block:NoteCount}
{block:RebloggedFrom}&nbsp;&nbsp;<a href = "{ReblogParentURL}" title = "{ReblogParentName}">{lang:Via}</a>&nbsp;&nbsp;<a href = "{ReblogRootURL}" title = "{ReblogRootName}">©</a>
{/block:RebloggedFrom}
</div>
    <br>
    <div id="tags">{block:HasTags}{block:Tags}&nbsp;<a href="{TagURL}">#{Tag}</a>&nbsp;{/block:Tags}{/block:HasTags}</div></div>

{/block:date}
 
</div>
{/block:Posts}
 
 
{block:Pagination}
    <div id="pagi">
    {block:PreviousPage}
        <a href="{PreviousPage}">rise</a>
    {/block:PreviousPage}
    {block:JumpPagination length="5"}
            {block:CurrentPage}
                  <span class="current_page">{PageNumber}</span>
            {/block:CurrentPage}

            {block:JumpPage}
                  <a class="jump_page" href="{URL}">{PageNumber}</a>
            {/block:JumpPage}
      {/block:JumpPagination}
    {block:NextPage}
        <a href="{NextPage}">fall</a>
    {/block:NextPage}
    </div>
{/block:Pagination}


{block:PermalinkPage}
{block:PostNotes}
    <div id="notes">{PostNotes}</div>
{/block:PostNotes}
{/block:permalinkpage}
</div></div>
 
</center>
 
<div id="credit"> <a href="http://ghostbong.tumblr.com/">©</a> </div>
 
 <div id="hovertab">
    
 <div id = "showing">UPDATES</div>

<div id="hover-cont"><section class="ss-ud">

    <div><input id="ac-hover1" name="ss" type="radio" />
    <label for="ac-hover1"><div class="h-title">CHANGETITLE</div></label>
	<article class="ac-11-lines">
<!-- In the line above, change the number 2 to however many lines of text you want; i.e. for 5 lines of text "ac-5-lines" for 6 write "ac-6-lines" and so on. The number can be any number between 2 and 15.
<! -- TEXT FOR UPDATE TAB -- >
	</article></div>
	
<!------------------ TO DELETE TAB 2 DELETE FROM HERE ------------------>
	<div><input id="ac-hover2" name="ss" type="radio" />
	<label for="ac-hover2"><div class="h-title">CHANGETITLE</div></label>
	<article class="ac-9-lines">
<! -- TEXT FOR UPDATE TAB -- >
	</article>
	</div>
<!----------------------------- TO HERE ------------------------------->
	
	
<!------------------ TO DELETE TAB 3 DELETE FROM HERE ------------------>
	<div><input id="ac-hover3" name="ss" type="radio" />
	<label for="ac-hover3"><div class="h-title">CHANGETITLE</div></label>
		<article class="ac-6-lines">

<! -- TEXT FOR UPDATE TAB -- >
	</article></div>
<!----------------------------- TO HERE ------------------------------->


<!------------------ TO DELETE TAB 4 DELETE FROM HERE ------------------>	
	<div><input id="ac-hover4" name="ss" type="radio" />
	<label for="ac-hover4"><div class="h-title">CHANGETITLE</div></label>
	<article class="ac-10-lines">
<! -- TEXT FOR UPDATE TAB -- >

	</article></div>
<!------------------------------- TO HERE ------------------------------->

<!-- To add more tabs, copy tab four but change "ac-hover4" (both of them). If it's you're fifth tab change it to "ac-hover5", you sixth "ac-hover6" and so on -->
	
<div><input id="ac-hover-close" name="ss" type="radio" checked/>
<label for="ac-hover-close"><div class="close">close</div></label></div>
</section></div></div>
</body>
</html>
